{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "rajvisiddhpura7@gmail.com",
    "DisplayName": "Rajvi siddhpura",
    "Password": "kkpptkwknzzjrror",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
